{
  "name": "salimkayabasi.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:salimkayabasi/salimkayabasi.com.git",
  "author": "Salim KAYABAŞI <salim.kayabasi@gmail.com>",
  "license": "MIT"
}
